# =========================
# Supabase (container-to-container)
# =========================
SUPABASE_PROJECT_URL=
SUPABASE_ANON_KEY=
SUPABASE_JWT_ISSUER=
SUPABASE_JWT_AUDIENCE=

# =========================
# JWT
# =========================
SUPABASE_JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN_DAYS=

# =========================
# Supabase Service Role
# =========================
SUPABASE_SERVICE_ROLE_KEY=
# =========================
# Proxy
# =========================
PROXY_TARGET_URL=

# =========================
# OpenTelemetry (container DNS)
# =========================
OTLP_URL=

# =========================
# App Info
# =========================
APP_VERSION=
APP_ENVIRONMENT=
