SUPABASE_PROJECT_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_JWT_ISSUER=http://127.0.0.1:54321/auth/v1
SUPABASE_JWT_AUDIENCE=authenticated
JWT_PRIVATE_KEY='{"kty":"EC","kid":"b81269f1-21d8-4f2e-b719-c2240a840d90","use":"sig","key_ops":["sign","verify"],"alg":"ES256","ext":true,"d":"dIhR8wywJlqlua4y_yMq2SLhlFXDZJBCvFrY1DCHyVU","crv":"P-256","x":"M5Sjqn5zwC9Kl1zVfUUGvv9boQjCGd45G8sdopBExB4","y":"P6IXMvA2WYXSHSOMTBH2jsw_9rrzGy89FjPf6oOsIxQ"}'
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN_DAYS=30
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6ImI4MTI2OWYxLTIxZDgtNGYyZS1iNzE5LWMyMjQwYTg0MGQ5MCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MjA4MzI0MTcwMX0.Og2A36dV4V4u3fLMttyOWQ1XypInivoSZRWraxaFZaYwqk9v1IJUYHNFZNqWpiJEVK3z9BUVLMRbxyrF8EecQg

PROXY_TARGET_URL=https://jsonplaceholder.typicode.com
OTLP_URL=http://localhost:4317
APP_VERSION="1.0.0"
APP_ENVIRONMENT="development"